# flow-limit-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/sinohealth/flowlimit/springboot/starter/: AbstractFlowLimit.java  Cont.java  FlowLimitConfigurer.java  FlowLimitSpringBootStarterApplication.java  FlowLimitStrategyFactory.java  IFlowLimit.java  Result.java  TestController.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/aspect/: AbstractFlowLimitAspect.java  AbstractGlobalTokenBucketFlowLimitAspect.java  AbstractRedisFlowLimitAspect.java  FlowLimitStrategyFactory.java  IFlowLimit.java  IFlowLimitAspect.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/aspect/impl/: AbstractRedisFlowLimitAspect.java  MysqlFlowLimitAspect.java  MysqlFlowLimitAspectImpl.java  RedisFlowLimitAspect.java  RedisFlowLimitAspectImpl.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/config/: FlowLimitAutoConfig.java  FlowLimitAutoConfiguration.java  FlowLimitConfig.java  FlowLimitConfiguration.java  RedisFlowLimitConfig.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/config/redisSerializeConfig/: RedisConfig.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/enums/: CacheDataSourceTypeEnum.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/filter/: IFlowLimitFilter.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/interceptor/: AbstractGlobalTokenBucketFlowLimitInterceptor.java  AbstractRedisFlowLimitInterceptor.java  IFlowLimitInterceptor.java  RedisFlowLimitInterceptor.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/properties/: FlowLimitProperties.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/service/: FlowLimitService.java  RedisFlowLimitService.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/service/aspect/: AbstractFlowLimitAspect.java  AbstractLimitFlowAspect.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/service/aspect/impl/: RedisFlowLimitAspect.java  RedisLimitFlowAspect.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/test/: GlobalTokenBucketConfiguration.java  GlobalTokenBucketConfigurationInt.java  RedisFlowLimitConfig.java  RedisFlowLimitInterceptorConfig.java  Result.java  TestController.java  TokenBucketConfig.java
src/main/java/cn/sinohealth/flowlimit/springboot/starter/utils/: CacheDataSourceTypeEnum.java  FlowLimitCacheHelper.java  FlowLimitVersion.java  InterceptorUtil.java  RedisCacheUtil.java  RedisFlowLimitTemplateHelper.java  StartTipUtil.java
src/main/resources/: application.yaml
src/main/test/: Test.java
src/main/test/cn/sinohealth/flowlimit/springboot/starter/: Test.java
src/test/java/cn/sinohealth/flowlimit/springboot/starter/: FlowLimitSpringBootStarterApplicationTests.java
